# primarate-api

./: .gitignore  README.md  build.gradle  build.sh  pom.xml  settings.gradle
bidrate_api/: README.md  build.sh  db_build.bat  db_build.sh
bidrate_api/config/: dev-bdm.properties  dev.properties  user.properties
bidrate_api/src/main/java/com/visiansystems/bl/bankRateFeed/: BankDateFormat.java
bidrate_api/src/main/java/com/visiansystems/dao/generator/: BankFeedReferenceTableGenerator.java
bidrate_api/src/main/java/com/visiansystems/dao/repository/: MonetaryDataRepository.java  MonetaryUnitRepository.java
bidrate_api/src/main/java/com/visiansystems/exception/: BankRateFeedException.java  DaoException.java
bidrate_api/src/main/java/com/visiansystems/model/: CentralBank.java  MonetaryData.java
bidrate_api/src/main/java/com/visiansystems/service/: DatabaseGeneratorService.java
bidrate_api/src/main/java/com/visiansystems/util/: MonetaryUtils.java
bidrate_api/src/main/resources/: hibernate.cfg.xml  main-context.xml  persistence-context.xml
bidrate_api/src/main/resources/bl/bankRateFeed/ecb/: ecb-context.xml
bidrate_api/src/main/resources/dao/generator/: centralBankTableGenerator.properties
bidrate_api/src/main/webapp/WEB-INF/: web.xml
bidrate_api/src/test/java/com/visiansystems/util/: MonetaryUtilsTest.java
config/: db-generator.properties  dev-malf.properties  dev-pasti.properties  dev-ubuntu.properties  dev.properties
src/demo/: EcbParserDemo.java  EcbRpcDemo.java
src/demo/java/com/visiansystems/bl/bankRateFeed/bcb/: BcbDtoDemo.java  (+2 more)
src/demo/java/com/visiansystems/dao/: BankFeedReferenceDaoDemo.java  CentralBankDaoDemo.java  MonetaryCountryDaoDemo.java  MonetaryDataDaoDemo.java  MonetaryUnitDaoDemo.java
src/main/java/com/visiansystems/: Application.java  BankRatesConfig.java  JerseyConfig.java  RateConverter.java  WebAppContext.java
src/main/java/com/visiansystems/bank/: CentralBank.java  CentralBankRepository.java
src/main/java/com/visiansystems/bl/bankRateFeed/: BankDto.java  BankRateFeed.java
src/main/java/com/visiansystems/context/: SwaggerContext.java
src/main/java/com/visiansystems/controller/: DocsController.java  SimpleController.java
src/main/java/com/visiansystems/dao/: LocalDatePersistenceConverter.java  MonetarySeriesDataDao.java
src/main/java/com/visiansystems/dao/generator/: CentralBankTableGenerator.java  DataBaseGeneratorToggles.java  ITableGenerator.java  MonetaryTablesGenerator.java
src/main/java/com/visiansystems/dao/repository/: BankRateFeedReferenceRepository.java  CentralBankRepository.java  MonetaryCountryRepository.java
src/main/java/com/visiansystems/docs/: DocsController.java  SwaggerContext.java
src/main/java/com/visiansystems/ecb/: BankDateFormat.java  BankDto.java  BankDtoException.java  BankRateFeed.java  BankRateFeedException.java  BankRateFeedReference.java  BankRateFeedReferenceRepository.java  CentralBank.java  CentralBankRepository.java  DaoException.java  EcbDateFormat.java  EcbDto.java  EcbRateFeed.java  EcbRpc.java  EcbRpcParser.java  LocalDatePersistenceConverter.java  MonetaryCountry.java  MonetaryCountryRepository.java  MonetaryData.java  MonetaryDataRepository.java  MonetarySeriesData.java
src/main/java/com/visiansystems/exception/: BankDtoException.java
src/main/java/com/visiansystems/justarate/: JustarateApplication.java
src/main/java/com/visiansystems/model/: BankRateFeedReference.java  MonetaryCountry.java  MonetaryData.java  MonetarySeriesData.java  MonetaryUnit.java  SimpleObject.java
src/main/java/com/visiansystems/monetaryunit/: MonetaryCountry.java  MonetaryUnit.java  MonetaryUnitController.java  MonetaryUnitRepository.java  MonetaryUnitService.java  MonetaryUnitServiceImpl.java
src/main/java/com/visiansystems/rate/: Rate.java  RateController.java  RateRepository.java  RateService.java  RateServiceImpl.java  RatesFetcherDaemon.java
src/main/java/com/visiansystems/rates/: Rate.java  RatesFetcherDaemon.java
src/main/java/com/visiansystems/ratesfetcher/: RatesFetcherDaemon.java
src/main/java/com/visiansystems/repository/: SimpleRepository.java
src/main/java/com/visiansystems/service/: ExchangeRateService.java  MonetaryDataUpdateService.java  SimpleServiceImpl.java
src/main/java/com/visiansystems/service/runner/: DatabaseGeneratorServiceRunner.java  MonetaryDataUpdateServiceRunner.java
src/main/java/com/visiansystems/simpleobject/: SimpleController.java  SimpleObject.java  SimpleRepository.java  SimpleService.java  SimpleServiceImpl.java
src/main/java/com/visiansystems/util/: DateConvertUtils.java  ExcludeFilter.java  LocaleUtils.java  MonetaryUtils.java
src/main/java/com/visiansystems/util/logger/: BcbFeedLoggingAspect.java  CallLogging.java  LoggerUtils.java  LoggingAspect.java  ReturnLogging.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties  main-context.xml
src/main/resources/bl/bankRateFeed/: bankRateFeed-context.xml
src/main/resources/bl/bankRateFeed/bcb/: bcb-context.xml  bcb.properties  bcb.wsdl
src/main/resources/bl/bankRateFeed/ecb/: ecb.properties
src/main/resources/config/: application.properties
src/main/resources/dao/generator/: centralBankTableGenerator-context.xml
src/main/resources/data/hsqldb/: data.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/test/java/com/visiansystems/: AbstractControllerTest.java  AbstractTest.java  RateConverterTest.java
src/test/java/com/visiansystems/context/: TestContext.java
src/test/java/com/visiansystems/controller/: DocsControllerTest.java  StatusControllerTest.java
src/test/java/com/visiansystems/justarate/: JustarateApplicationTests.java
src/test/java/com/visiansystems/service/: SimpleServiceTest.java
src/test/java/com/visiansystems/spring/: SpringConfigurationTest.java
src/test/java/com/visiansystems/util/logger/: CallLoggingTest.java
src/test/resources/: log4j.properties
src/test/resources/bcb/: usd_to_brl-full.csv  usd_to_brl-short.csv  usd_to_eur.csv
(+20 files in other folders)
