apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

repositories {
	mavenLocal()
    mavenCentral()
}

configurations {
  runtimeOnly
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-parent:1.4.2.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-jersey:1.4.2.RELEASE'
	
	compile 'org.visian:visian-bid-management:0.0.1-csoares-SNAPSHOT'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:2.25'
        
}

buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

apply plugin: 'org.akhikhl.gretty'

gretty {
  // supported values:
  // 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'
  servletContainer = 'jetty9'
  httpPort = 8081
}

task stage(dependsOn: ["clean", "war"])
