apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

repositories {
	mavenLocal()
    mavenCentral()
}

configurations {
  runtimeOnly
}

dependencies {
	compile 'javax.servlet:servlet-api:2.4'
	compile 'org.visian:visian-bid-management:0.0.1-csoares-SNAPSHOT'
	compile 'org.glassfish.jersey.containers:jersey-container-servlet-core:2.25'
	compile 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.25'
	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25'
	compile 'io.jsonwebtoken:jjwt:0.6.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:2.22.2'
        
}

buildscript {
  repositories {
    jcenter()
    // enable this to use snapshot versions of Gretty:
    // maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

apply plugin: 'org.akhikhl.gretty'

task stage(dependsOn: ["clean", "war"])
