####################################################################################################
# Hibernate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto        = create
#spring.jpa.hibernate.ddl-auto        = create-drop


#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

####################################################################################################
# Actuator Configuration
endpoints.health.sensitive = false

info.app.name        = Trigger Publisher
info.app.description = REST-ful API that allows publishing of triggers on DTT, SKY, FSAT and DCAB
info.build.groupId   = @project.groupId@
info.build.artifact  = @project.artifact@
info.build.version   = @project.version@
