####################################################################################################
# Initialization
spring.datasource.data       = classpath:/data/hsqldb/data.sql
spring.datasource.url        = jdbc:postgresql://localhost/primarate
spring.datasource.username   = root
spring.datasource.password   =
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl      = true

####################################################################################################
# Hibernate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.ddl-auto        = create

#####################################################################################################
## Actuator Configuration
endpoints.health.sensitive  = false
info.app.name               = PrimaRate API
info.app.description        = REST-ful API that coverts currency rates based on a central bank rate
info.build.groupId          = @project.groupId@
info.build.artifact         = @project.artifact@
info.build.version          = @project.version@
