log4j.rootLogger=ERROR, default.out, default.file
log4j.logger.visian=DEBUG

log4j.appender.default.out=org.apache.log4j.ConsoleAppender
log4j.appender.default.out.threshold=DEBUG
log4j.appender.default.out.layout=org.apache.log4j.PatternLayout
log4j.appender.default.out.layout.ConversionPattern=<| %d{yyyy-MM-dd HH:mm:ss} | %-5p | %c:%M:%L |> %m%n

log4j.appender.default.file=org.apache.log4j.FileAppender
log4j.appender.default.file.append=true
log4j.appender.default.file.file=${env.LOG4J_PATH}log/visian.log
log4j.appender.default.file.threshold=DEBUG
log4j.appender.default.file.layout=org.apache.log4j.PatternLayout
log4j.appender.default.file.layout.ConversionPattern=<| %d{yyyy-MM-dd HH:mm:ss} | %-5p | %c:%M:%L |> %m%n
