#  List below represents the available currencies from the CBC data source.
#  The currency names were included just as a description from each unit. The databaseGenerator
# is responsible to retrieve all the names from Locale.

# NOTE: The id is temporary, to be changed inside the Feed class.

# TODO: Create an enable/disable flag

ecb.munit.usd.name = US Dollar
ecb.munit.usd.id   = 0
ecb.munit.usd.code = USD

ecb.munit.jpy.name = Japanese Yen
ecb.munit.jpy.id   = 0
ecb.munit.jpy.code = JPY

ecb.munit.bgn.name = Bulgarian Lev
ecb.munit.bgn.id   = 0
ecb.munit.bgn.code = BGN

ecb.munit.czk.name = Czech Republic Koruna
ecb.munit.czk.id   = 0
ecb.munit.czk.code = CZK

ecb.munit.dkk.name = Danish Krone
ecb.munit.dkk.id   = 0
ecb.munit.dkk.code = DKK

ecb.munit.gbp.name = British Pound
ecb.munit.gbp.id   = 0
ecb.munit.gbp.code = GBP

ecb.munit.huf.name = Hungarian Forint
ecb.munit.huf.id   = 0
ecb.munit.huf.code = HUF

ecb.munit.pln.name = Polish Zloty
ecb.munit.pln.id   = 0
ecb.munit.pln.code = PLN

ecb.munit.ron.name = Romanian Leu
ecb.munit.ron.id   = 0
ecb.munit.ron.code = RON

ecb.munit.sek.name = Swedish Krona
ecb.munit.sek.id   = 0
ecb.munit.sek.code = SEK

ecb.munit.chf.name = Swiss Franc
ecb.munit.chf.id   = 0
ecb.munit.chf.code = CHF

ecb.munit.nok.name = Norwegian Krone
ecb.munit.nok.id   = 0
ecb.munit.nok.code = NOK

ecb.munit.hrk.name = Croatian Kuna
ecb.munit.hrk.id   = 0
ecb.munit.hrk.code = HRK

ecb.munit.rub.name = Russian Ruble
ecb.munit.rub.id   = 0
ecb.munit.rub.code = RUB

ecb.munit.try.name = Turkish Lira
ecb.munit.try.id   = 0
ecb.munit.try.code = TRY

ecb.munit.aud.name = Australian Dollar
ecb.munit.aud.id   = 0
ecb.munit.aud.code = AUD

ecb.munit.brl.name = Brazilian Real
ecb.munit.brl.id   = 0
ecb.munit.brl.code = BRL

ecb.munit.cad.name = Canadian Dollar
ecb.munit.cad.id   = 21636
ecb.munit.cad.code = CAD

ecb.munit.cny.name = Chinese Yuan
ecb.munit.cny.id   = 0
ecb.munit.cny.code = CNY

ecb.munit.hkd.name = Hong Kong Dollar
ecb.munit.hkd.id   = 0
ecb.munit.hkd.code = HKD

ecb.munit.idr.name = Indonesian Rupiah
ecb.munit.idr.id   = 0
ecb.munit.idr.code = IDR

ecb.munit.ils.name = Israeli New Sheqel
ecb.munit.ils.id   = 0
ecb.munit.ils.code = ILS

ecb.munit.inr.name = Indian Rupee
ecb.munit.inr.id   = 0
ecb.munit.inr.code = INR

ecb.munit.krw.name = South Korean Won
ecb.munit.krw.id   = 0
ecb.munit.krw.code = KRW

ecb.munit.mxn.name = Mexican Peso
ecb.munit.mxn.id   = 0
ecb.munit.mxn.code = MXN

ecb.munit.myr.name = Malaysian Ringgit
ecb.munit.myr.id   = 0
ecb.munit.myr.code = MYR

ecb.munit.nzd.name = New Zealand Dollar
ecb.munit.nzd.id   = 0
ecb.munit.nzd.code = NZD

ecb.munit.php.name = Philippine Peso
ecb.munit.php.id   = 0
ecb.munit.php.code = PHP

ecb.munit.sgd.name = Singapore Dollar
ecb.munit.sgd.id   = 0
ecb.munit.sgd.code = SGD

ecb.munit.thb.name = Thai Baht
ecb.munit.thb.id   = 0
ecb.munit.thb.code = THB

ecb.munit.zar.name = South African Rand
ecb.munit.zar.id   = 0
ecb.munit.zar.code = ZAR
