hibernate.connection.url          = jdbc:mysql://192.168.0.36:3306/bdmtest
#hibernate.connection.url          = jdbc:mysql://10.10.1.233:3306/bdmtest
#hibernate.connection.url          = jdbc:mysql://172.29.66.115:3306/bdmtest
#hibernate.connection.url          = jdbc:mysql://192.168.102.113:3306/bdmtest
hibernate.connection.username     = root
hibernate.connection.password     =
maven.test.skip                   = true