# Data source configuration
hibernate.dialect                 = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.pool_size    = 10
hibernate.connection.url          = jdbc:mysql://localhost/visian
hibernate.connection.username     = root
hibernate.connection.password     =
hibernate.hbm2ddl.auto            = update
hibernate.show_sql                = false
hibernate.format_sql              = false
hibernate.generate_statistics     = false

# Manager settings
manager.locale = pt-BR
