#  List below represents the available currencies from the CBC data source.
#  The currency names were included just as a description from each unit. The databaseGenerator
# is responsible to retrieve all the names from Locale.

# The id is temporary, to be changed inside the Feed class.

bcb.munit.usd.name = US Dollar
bcb.munit.usd.id   = 10813
bcb.munit.usd.code = USD

bcb.munit.eur.name = Euro
bcb.munit.eur.id   = 21620
bcb.munit.eur.code = EUR

bcb.munit.jpy.name = Japanese Yen
bcb.munit.jpy.id   = 21622
bcb.munit.jpy.code = JPY

bcb.munit.gbp.name = British Pound
bcb.munit.gbp.id   = 21624
bcb.munit.gbp.code = GBP

bcb.munit.chf.name = Swiss Franc
bcb.munit.chf.id   = 21626
bcb.munit.chf.code = CHF

bcb.munit.dkk.name = Danish Krone
bcb.munit.dkk.id   = 21628
bcb.munit.dkk.code = DKK

bcb.munit.nok.name = Norwegian Krone
bcb.munit.nok.id   = 21630
bcb.munit.nok.code = NOK

bcb.munit.sek.name = Swedish Krona
bcb.munit.sek.id   = 21632
bcb.munit.sek.code = SEK

bcb.munit.aud.name = Australian Dollar
bcb.munit.aud.id   = 21634
bcb.munit.aud.code = AUD

bcb.munit.cad.name = Canadian Dollar
bcb.munit.cad.id   = 21636
bcb.munit.cad.code = CAD
