# Represents the current supported list of central banks available to
# returns monetary information and exchange rates.

bank.bcb.id              = 1
bank.bcb.name            = Banco Central Do Brasil
bank.bcb.currencyCode    = BRL
bank.bcb.referenceDate   = 01-06-2015

bank.ecb.id              = 2
bank.ecb.name            = European Central Bank's
bank.ecb.currencyCode    = EUR
bank.ecb.referenceDate   = 01-01-2015
