hibernate.connection.url          = jdbc:mysql://192.168.192.50:3306/visian
hibernate.connection.username     = visian
hibernate.connection.password     = zuzuga
maven.test.skip                   = true
